\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{size} \PYG{n}{data} \PYG{n}{types}
\PYG{k+kt}{char}\PYG{o}{:}        \PYG{l+m+mi}{1}
\PYG{k+kt}{short}\PYG{o}{:}       \PYG{l+m+mi}{2}
\PYG{k+kt}{int}\PYG{o}{:}         \PYG{l+m+mi}{4}
\PYG{k+kt}{long} \PYG{k+kt}{int}\PYG{o}{:}    \PYG{l+m+mi}{8}
\PYG{k+kt}{float}\PYG{o}{:}       \PYG{l+m+mi}{4}
\PYG{k+kt}{double}\PYG{o}{:}      \PYG{l+m+mi}{8}
\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{o}{:} \PYG{l+m+mi}{16}
\PYG{k+kt}{void}\PYG{o}{:}        \PYG{l+m+mi}{1}

\PYG{n}{size} \PYG{n}{pointers}
\PYG{k+kt}{char} \PYG{o}{*:}        \PYG{l+m+mi}{8}
\PYG{k+kt}{short} \PYG{o}{*:}       \PYG{l+m+mi}{8}
\PYG{k+kt}{int} \PYG{o}{*:}         \PYG{l+m+mi}{8}
\PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{o}{*:}    \PYG{l+m+mi}{8}
\PYG{k+kt}{float} \PYG{o}{*:}       \PYG{l+m+mi}{8}
\PYG{k+kt}{double} \PYG{o}{*:}      \PYG{l+m+mi}{8}
\PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{o}{*:} \PYG{l+m+mi}{8}
\PYG{k+kt}{void} \PYG{o}{*:}        \PYG{l+m+mi}{8}
\end{Verbatim}
