\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{esc}{\underline{Action}}  ajout\PYGZus{}après ( prec, val)
	\PYG{esc}{\underline{D}} : prec : Ptcellule, val : \PYGZlt{}T\PYGZgt{}
	\PYG{esc}{\underline{L}} : p : Ptcellule

	p \PYG{esc}{$\leftarrow$} allouer()
	p\PYG{esc}{$\uparrow$$\bullet$}valeur \PYG{esc}{$\leftarrow$} val
	p\PYG{esc}{$\uparrow$$\bullet$}suivant \PYG{esc}{$\leftarrow$} prec\PYG{esc}{$\uparrow$$\bullet$}suivant
	prec\PYG{esc}{$\uparrow$$\bullet$}suivant \PYG{esc}{$\leftarrow$} p
\PYG{esc}{\underline{Faction}}
\end{Verbatim}
