\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/* definition de la structure*/}
\PYG{k}{struct} \PYG{n}{date} \PYG{p}{\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{a}\PYG{p}{;}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c+cm}{/*2 variables selon le modèle date*/}
\PYG{k}{struct} \PYG{n}{date} \PYG{n}{d1}\PYG{p}{,} \PYG{n}{d2}\PYG{p}{;}

\PYG{c+cm}{/*definition et utilisation immédiate*/}
\PYG{k}{struct} \PYG{n}{complexe} \PYG{p}{\PYGZob{}}\PYG{k+kt}{float} \PYG{n}{reelle}\PYG{p}{,} \PYG{n}{imag}\PYG{p}{;}\PYG{p}{\PYGZcb{}} \PYG{n}{c1}\PYG{p}{,} \PYG{n}{c2}\PYG{p}{;}

\PYG{c+cm}{/*rappel du même modèle*/}
\PYG{k}{struct} \PYG{n}{complexe} \PYG{n}{c3}\PYG{p}{;}
\end{Verbatim}
