\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
Action Dichotomie(L,X,G,D,pos,existe)
	D : L : liste contiguë d\PYGZsq{}entiers
	X, G, D : entier
	R : pos: entier ; existe : booléen
	L : M : entier
	Si G\PYGZgt{}D Alors
		existe \PYG{esc}{$\leftarrow$} faux
	Sinon
		M \PYG{esc}{$\leftarrow$} (G + D) / 2
		Si X = L.espace[M] Alors
			existe \PYG{esc}{$\leftarrow$} vrai
			pos \PYG{esc}{$\leftarrow$} M
		Sinon
			Si X \PYGZlt{} L.espace[M] Alors
				dichotomie(L,X,G,M\PYGZhy{}1,pos,existe)
			Sinon
				dichotomie(L,X,M+1,D,pos,existe)
			Fsi
		Fsi
	Fsi
Faction
\end{Verbatim}
