\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{Action} \PYG{n}{insérer}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
	\PYG{n}{D}\PYG{o}{/}\PYG{n+nl}{R} \PYG{p}{:} \PYG{n+nl}{L} \PYG{p}{:} \PYG{n}{liste} \PYG{n}{de} \PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}
	\PYG{n+nl}{D} \PYG{p}{:} \PYG{n+nl}{x} \PYG{p}{:} \PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}
	\PYG{n}{Si} \PYG{n}{L} \PYG{o}{=} \PYG{esc}{$\emptyset$} \PYG{n}{Alors}
		\PYG{n}{ajoutTête}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
	\PYG{n}{Sinon}
		\PYG{n}{Si} \PYG{n}{x} \PYG{esc}{$\le$} \PYG{n}{L}\PYG{esc}{$\uparrow\bullet$}\PYG{n}{valeur} \PYG{n}{Alors}
			\PYG{n}{ajoutTête} \PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
		\PYG{n}{Sinon}
			\PYG{n}{insérer}\PYG{p}{(}\PYG{n}{L}\PYG{esc}{$\uparrow\bullet$}\PYG{n}{suivant}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
		\PYG{n}{Fsi}
	\PYG{n}{Fsi}
\PYG{n}{Faction}
\end{Verbatim}
